# AngularASPNETCoreOAuth

./: README.md  azure-pipelines.yml
src/: AuthServer.sln
src/AuthServer/: AuthServer.csproj  AuthServer.sln  Program.cs  Startup.cs
src/AuthServer/AuthServer/: AuthServer.csproj  Config.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json
src/AuthServer/AuthServer.Api/: AuthServer.Api.csproj  Config.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
src/AuthServer/AuthServer.Api/Controllers/: AccountsController.cs
src/AuthServer/AuthServer.Api/Extensions/: HttpResponseExtensions.cs
src/AuthServer/AuthServer.Api/Models/: AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
src/AuthServer/AuthServer.Api/Views/: _ViewImports.cshtml
src/AuthServer/AuthServer.Api/Views/Accounts/: Login.cshtml
src/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  appsettings.json
src/AuthServer/AuthServer.Infrastructure/Constants/: Roles.cs
src/AuthServer/AuthServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
src/AuthServer/AuthServer.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  PersistedGrantDbContextFactory.cs
src/AuthServer/AuthServer.Infrastructure/Migrations/: 20190317180803_initial.Designer.cs  20190317180803_initial.cs  20190325011015_initial.Designer.cs  20190325011015_initial.cs  20190403041320_initial.Designer.cs  20190403041320_initial.cs  AppIdentityDbContextModelSnapshot.cs
src/AuthServer/AuthServer.Infrastructure/Migrations/PersistedGrantDb/: 20190317180832_initial.Designer.cs  20190317180832_initial.cs  20190325011032_initial.Designer.cs  20190403041351_initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/AuthServer/AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
src/AuthServer/AuthServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/AuthServer/AuthServer/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
src/AuthServer/AuthServer/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
src/AuthServer/AuthServer/Views/: _ViewImports.cshtml
src/AuthServer/AuthServer/Views/Account/: Login.cshtml
src/AuthServer/AuthServer/Views/Consent/: Index.cshtml  Index.cshtml.cs
src/AuthServer/AuthServer/Views/Home/: Index.cshtml
src/AuthServer/AuthServer/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml  _ScopeListItem.cshtml.cs  _ValidationSummary.cshtml
src/AuthServer/AuthServer/wwwroot/css/: site.css
src/AuthServer/Controllers/: HomeController.cs
src/AuthServer/Models/: ErrorViewModel.cs
src/AuthServer/Views/Home/: Index.cshtml
src/AuthServer/Views/Shared/: _Layout.cshtml
src/Resource Api/: .gitignore
src/Resource Api/Resource.Api/: Program.cs  Startup.cs
src/Resource Api/Resource.Api/Controllers/: ValuesController.cs
src/Resource Api/Resource.Api/Properties/: launchSettings.json
src/Resource.Api/: Resource.Api.sln
src/Resource.Api/Resource.Api/: Program.cs  Resource.Api.csproj  Startup.cs
src/Resource.Api/Resource.Api/Controllers/: ValuesController.cs
src/ResourceApi/Resource.Api/Controllers/: ValuesController.cs
src/Spa/oauth-client/: README.md  angular.json  package-lock.json  package.json
src/Spa/oauth-client/e2e/src/: app.e2e-spec.ts  app.po.ts
src/Spa/oauth-client/src/: index.html  karma.conf.js  main.ts
src/Spa/oauth-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Spa/oauth-client/src/app/account/: account.module.ts  account.routing-module.ts  account.routing.ts
src/Spa/oauth-client/src/app/account/auth-callback/: auth-callback.component.ts
src/Spa/oauth-client/src/app/account/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/Spa/oauth-client/src/app/account/register/: register.component.html  register.component.spec.ts  register.component.ts
src/Spa/oauth-client/src/app/auth-callback/: auth-callback.component.html  auth-callback.component.ts
src/Spa/oauth-client/src/app/core/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  core.module.ts
src/Spa/oauth-client/src/app/home/: home-routing.module.ts  home.module.ts
src/Spa/oauth-client/src/app/shared/: base.service.ts  config.service.ts  shared.module.ts
src/Spa/oauth-client/src/app/shell/: shell.component.html  shell.component.spec.ts  shell.component.ts  shell.module.ts  shell.service.spec.ts  shell.service.ts
src/Spa/oauth-client/src/app/top-secret/: top-secret.module.ts  top-secret.routing-module.ts  top-secret.service.spec.ts  top-secret.service.ts
src/Spa/oauth-client/src/assets/: styles.scss
(+33 files in other folders)
